# android-l_ui

./: README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/net/loosash/loosaui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/net/loosash/loosaui/: MainActivity.kt
app/src/main/res/anim/: anim_marquee_top_in.xml  layout_anim.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: attrs.xml  strings.xml  styles.xml
app/src/test/java/net/loosash/loosaui/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
l_ui/: build.gradle
l_ui/src/androidTest/java/net/loosash/l_ui/: ExampleInstrumentedTest.java
l_ui/src/main/: AndroidManifest.xml
l_ui/src/main/java/net/loosash/l_ui/drawable/: BorderShape.java
l_ui/src/main/java/net/loosash/l_ui/res/: Resource.java
l_ui/src/main/java/net/loosash/l_ui/utils/: Utils.java
l_ui/src/main/java/net/loosash/l_ui/widget/: BroadcastView.java  MarqueeView.java  TextView.java
l_ui/src/main/res/anim/: anim_marquee_bottom_in.xml  anim_marquee_bottom_out.xml  anim_marquee_left_in.xml  anim_marquee_top_out.xml
l_ui/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
l_ui/src/test/java/net/loosash/l_ui/: ExampleUnitTest.java
